# ThemeSkinning

./: build.gradle
app/: build.gradle
app/src/main/java/solid/ren/themeskinning/: App.java
app/src/main/java/solid/ren/themeskinning/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
skinlibrary/: build.gradle
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinInflaterFactory.java  SkinManager.java  ViewProducer.java
skinpackage/: build.gradle
